{
  "name": "gauravsingh-co-in",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal site for Gaurav Kumar Singh — gauravsingh.co.in",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "new:post": "node scripts/new-post.mjs",
    "og": "node scripts/og.mjs",
    "zip": "npm run build && node scripts/zip.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "images": "node scripts/images.mjs",
    "validate": "node scripts/validate.mjs",
    "verify": "npm run build && npm run validate"
  },
  "dependencies": {
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.35.3"
  }
}
